01/11/21:
  ✔ Ошибка разъединения товаров @done (21-11-01 12:35)
  ✔ Удалить "палец" со страницы "Товары поставщиков". @done (21-11-01 12:55)
03.02.2021:
 ✔ Запрос по ожиданиям запилить. @done (21-11-03 17:14)
   ✔ Проверить запрос сегодня. @done (21-11-03 16:20)
   ✔ Новый алгоритм с parentext. @done (21-11-03 16:20)
   ✔ деплой и крон @done (21-11-03 17:14)
08.11.2021:
  ✔ Разобраться, откуда берутся ID клиентов при загрузке таблицы сделок. Например. Формула Т указан айди 7262. Но реальные айди другие - 1963, 1ЕС. - Витя. @done (21-11-08 12:14)
  ✔ Вывод в болевую панель клиента информации о сумме ожиданий @done (21-11-08 12:14)
  ✔ вывод на страницу ожиданий информации по ожиданиям @done (21-11-08 12:15)
  ✔ Проверить работу обновления ожиданий с Витей @done (21-11-08 12:15)
  ✔ Страница сделок. Поле "оплатил минус получил" - сумма внизу не считает. @done (21-11-08 12:14)
  ✔ Исправить алгоритм вывода на страницу сделок - по айди 1С @done (21-11-08 12:16)
  ✔ деплой всего. @done (21-11-08 12:27)  
09.11.2021:
  ✔ Корректное Отображение заказов у менеджера. @done (21-11-09 12:48)
  ✔ Корректный обмен пользователями и заказами @done (21-11-09 13:18)
  ✔ Проект ОптШоп. манагер. Нажатие кнопки enter отправляет заказ другому менеджеру. Удалить это. @done (21-11-09 14:10)
  ✔ Сделать реальные аккаунты менеджеров. @done (21-11-09 17:31)
  ✔ Сделать по 2 аккаунта клиентов для менеджеров. @done (21-11-09 17:31)
  ✔ Удалить отладчик из прода @done (21-11-09 17:42)
  ✔ Поправить индикатор корзины в аккаунте манагера для магазина поставщиков. @done (21-11-09 18:10)
10.11.2021:
  ✔ Приглашения в ЛК партнера @done (21-11-10 09:56)
  ✔ поготовка презентации @done (21-11-10 12:19)
  ✔ раскоментирование всего прода - рассылок, апишек. @done (21-11-10 14:34)
  ✔ Проверка рассылка писем при регистрации клиента. @done (21-11-10 15:03)
  ✔ Отправка письма при активации клиента @done (21-11-10 15:39)
  ✔ Проверка рассылки писем при создании заказа. @done (21-11-10 18:59)
  ✔ Рассылка писем при создании заказа в магазине поставщиков @done (21-11-10 19:00)
11.11.2021:
  ✔ Добавить колонку "Курс" в рассылку писем при создании заказа в магазине поставщиков. @done (21-11-11 10:36)
  ✔ Удалить клиента - аккаунт манагера. @done (21-11-11 14:23)
   ✔ Удалить склады @done (21-11-11 13:37)
   ✔ Прописать "оперативные склады" @done (21-11-11 14:23)
  ✔ Завести аккаунт Мыльниковой. @done (21-11-11 14:52)
  ✔ большие разборки с активными и пассивными товарами в БД Прайсы (Атол). @done (21-11-11 18:43)
12//2021:
 ✔ Презентация ЛК ОПТ. @done (21-11-12 11:34)
 ✔ Колонка "Итого" в текстах писем 
 ✔ Меню подсвечено синим. Сделать черной. @done (21-11-12 12:58)
 ✔ Могилевцев - презентовать ОптШоп. @done (21-11-12 13:56)
 ✔ Корректный вывод товаров в Прайсах - только активные. @done (21-11-12 15:50)
   ✔ Удалить отовсюду условие про неактивные и дату. @done (21-11-12 14:18)
   ✔ Добавить чекбокс @done (21-11-12 14:48)
 ✔ добавить чекбокс "в т.ч. неактивные" @done (21-11-12 15:50)
 ✔ ДОбаваить извещение о неактивных товарах на странице связки товаров. @done (21-11-12 15:50)
 ✔ Поправить галку "в т.ч. неактивные" на "только неактивные" @done (21-11-12 16:04)
 ✔ Проверить верстку. Резать длинные строки - прайсы. @done (21-11-12 16:24)
 ✔ ID = код товара везде @done (21-11-12 17:40)
   ✔ Наши товары = товары ФТ @done (21-11-12 17:57)
   ✔ Не показывать категорию F3 экспорт. @done (21-11-12 18:27)
     ✔ Проверить, как обновляются товары по параметру активности @done (21-11-12 18:27)
     ✔ пометить пассивными набор товаров, принадлежащими категории F3 экспорт. @done (21-11-12 18:27)
15/11/2021:
 ✔ ОптШоп правки: @done (21-11-15 14:55)
   ✔ Оптимизировать парсер товаров parse_items(). Проект ОптШоп. В данный момент - криво обновляются товары. @done (21-11-15 11:05)
   ✔ Оптимизировать вывод товаров - только активные и только те, у которых есть себестоимость. @done (21-11-15 12:21)
   ✔ штрих. Добавить еще одно поле (какой-то партнер). @done (21-11-15 14:55)
   ✔ Добавить премиум-партнера всюду. @done (21-11-15 14:55)
✔ Прайсы - проверить скорость обработки запросов. @done (21-11-15 11:29)
✔ править парсеры прайсов. При парсинге сверять товары и отмечать неактивными, которых нет в прайсе. Развязывать их с нашми товарами Отмечать в отчете количество удаленных товаров @done (21-11-15 17:52)
     ✔ атол @done (21-11-15 15:15)
     ✔ Гелеос @done (21-11-15 17:31)
     ✔ Гексагон @done (21-11-15 17:49)
 ✔ Проект прайсы: Работа с неактивными товарами. @done (21-11-15 17:53)
   ✔ поправаить шаблон на странице отчетов - левый виджет меню. @done (21-11-15 15:15)
   ✔ развязать все товары. @done (21-11-15 15:38)
   ✔ Вывести колонку Штриха @done (21-11-15 16:22)
   ✔ Поправить дату актуальности в отчете парсера прайсов. привести к формату дд.мм. гггг @done (21-11-16 09:53)
16.11.2021:
  ✔ Запрос со списком актуальных товаров от Вити - интегрировать в систему. @done (21-11-16 16:14)
  ✔ Поправить работу XML-парсера @done (21-11-16 16:19)
  ✔ Проект прайсы. Сделать бутстрап-верстку роу-кол для таблицы поставщиков: @done (21-11-16 17:47)
    ✔ все @done (21-11-16 17:10)
    ✔ атол @done (21-11-16 17:27)
    ✔ штрих @done (21-11-16 17:47)
 ✔ Проект Оптшоп: переименовать названия магазинов - @done (21-11-16 18:16)
 ✔ добавить айди на страницу "Мои заказы" интерфейса клиентов. @done (21-11-16 18:36)
17.11.2021:
  ✔ проверить ДиасCSV - работает ли. Не работает соединение через прокси. Проверить на работе в среду. @done (21-11-17 10:07)
  ✔ Чернокоз: Презентация. @done (21-11-17 14:47) 
18/11/2021:
  ✔ Проект ОптШоп. Аккаунт менеджер - доступ к корзине. @done (21-11-18 12:31)
     ✔ Управление корзиной поставщиков @done (21-11-17 11:46)
     ✔ Управление корзиной ФТ. @done (21-11-18 12:31)
       ✔ Переделать интерфейс корзины - вместо кнопки "удалить". чекбоксы: @done (21-11-18 12:31)
         ✔ шаблон корзины @done (21-11-17 17:46)
         ✔ скрипт "выделить все" @done (21-11-17 17:46)
         ✔ скрипт удалить @done (21-11-17 17:46)
         ✔ Алгоритм удаления @done (21-11-17 17:47)
         ✔ скрипт создать заказ. @done (21-11-18 12:31)
           ✔ Переделать скрипты кликания по товару. Посмотреть, как устроено на широкой корзине. @done (21-11-18 12:08)
           ✔ При добавлении товара передавать чекбокс chb @done (21-11-18 10:17)
           ✔ При изменении товара передавать чекбокс @done (21-11-18 10:20)
           ✔ при нажатии чекбокс ол отмечать все. @done (21-11-18 11:19)
           ✔ Расчет корзины только выделенных товаров @done (21-11-18 11:29)
           ✔ Удалить выделенные товары @done (21-11-18 12:07)
 ✔ Прайсы: некорректная привязка 4929. @done (21-11-18 15:37)
 ✔ ОптШоп. Если юзер кликает по товару, а товар есть в корзине - высвечивать об этом сообщение. @done (21-11-18 16:47)
 ✘ ОптШОп - резать длинные названия товаров на страницах магазинов ФТ. @cancelled (21-11-18 17:38) - не нашел примеров.
 ✘ ОптШоп - "по запросу" показывать только тогда, когда товара нет ни на одном складе. @cancelled (21-11-18 17:42) - жду запроса
 ✔ sql-ссылка. @done (21-11-18 17:57)
 ✔ ОптШоп - удалить пробелы артикулов @done (21-11-18 17:41)
19.11.2021:
  ✔ Регистрирую клиентов и аккаунт для Чернокоз. @done (21-11-19 11:00)
22.11.2021:
  ✔ Скрипт наценок на все товары. @done (21-11-22 12:51)
  ✔ доразборки с с булк крейт и булк апдейт. @done (21-11-22 14:13)
  ✔ расчитать среднюю стоимость товарнной группы. регистр партии товаров. регистр Профит. @done (21-11-23 11:54)
23/11/2021:
✔ апи деловых линий - калькулятор доставки. @done (21-11-23 11:58)
✔ В списке менеджеров нет Чернокоз. @done (21-11-23 13:58)
✔ Проект ОптШоп: функцию "первый вход" грамотно расформировать, перекинув ее в common, удалив из аккаунта манагера и страни цы продаж. @done (21-11-23 15:51)
✔ неверный логин или пароль - удалить. @done (21-11-23 17:12)
✔ страница продаж менеджера: айди - код, удалить пробел. @done (21-11-23 17:15)
✔ Тестовые заказы @done (21-11-23 17:39)
✔ Товары поставщиков : Гексагон - удалить округление. @done (21-11-23 17:46)
25/11/2021:
 ✔ Настройка проекта СУП: @done (21-11-25 15:08)
   ✔ Джанго @done (21-11-25 10:55)
   ✔ приложение @done (21-11-25 11:01)
   ✔ шаблоны @done (21-11-25 11:01)
   ✔ адреса @done (21-11-25 11:04)
   ✔ представления @done (21-11-25 11:05)
   ✔ БД мускаль @done (21-11-25 11:22)
   ✔ Статик @done (21-11-25 11:24)
   ✔ бутстрап @done (21-11-25 11:46)
   ✔ джейкверри @done (21-11-25 11:46)
   ✔ панель управления @done (21-11-25 12:15)
   ✔ авторизация @done (21-11-25 14:55)
   ✔ гит @done (21-11-25 15:07)
 ✔ гит: удалить файлы Логин и секретный ключ @done (21-11-25 16:04)
 ✔ вывести секретный ключ в файл - форт. @done (21-11-25 16:08)
 ✔ Рассылка писем при заказе: все числа в правом боку @done (21-11-25 16:13)
26.11.2021:
  ✔ Дизайн страницы кода @done (21-11-26 10:56)
  ✔ Поправить приветствие - проект Форт. @done (21-11-26 11:02)
29.11.2021:
  ✔ попробовать удалить поле из модели @done (21-11-29 10:06)
  ✘ изменить логины / пароль пользователя БД с админ пассворд на  mysqlosn vekmnbmysql @cancelled (21-11-29 10:36)
  ✔ Заменить фавиконы на прайсах и оптшопе @done (21-11-29 10:38)
  ✔ Оптшоп: поправить прайс формулы-Т. Пересчитать наценки так, чтобы минимальная наценка была не ниже нуля. @done (21-11-29 15:40)

  


