11.05:
  ✔ Анализ и выявление причин низкой скорости выполнения парсера Атол. @done (21-05-11 10:04)
  ✔ доработать отчет в парсере. Указывать тип ошибки и артикул товара. @done (21-05-11 10:23)
  ✔ ЗИП для ККТ товары повторяются. Посмотреть алгоритм. Подумать об оптимизации. @done (21-05-11 10:31)
  ✔ код ревью. Работаем с запросами. Ускоряем работу алгоритма. @done (21-05-11 15:00)
  ✔ Разборки с количеством товаров. @done (21-05-11 16:51)
  ✔ Исправить ошибку "у товара нет цены". Назначать ей NULL. @done (21-05-11 17:56)

 12.05:
   ✔ Исправил структуру БД @done (21-05-12 15:22)
   ✔ Исправил парсер. Добавляет все товары. Если товар есть в нашей БД, он отмечает его ID. @done (21-05-12 15:22)
   ✔ поправил веб-морду главной страницы проекта "Прайсы" @done (21-05-12 15:47)
   ✔ добавить артикул поставщика, наш айди @done (21-05-12 15:49)
   ✔ поиск по артикулу поставщика. @done (21-05-12 16:37)
   ✔ фильтр поставщиков. @done (21-05-12 17:46)

13.05:
  ✔ парсер почты и закачка вложений @done (21-05-13 15:56)
14/05:
  ✔ Парсер почты, закачка вложений, анализ формата - Готов парсер для АТОЛА. @done (21-05-14 14:51)
  ✔ перенести в функции все процедуры парсера. @done (21-05-14 15:15)
  ✔ оформить парсер как команду @done (21-05-14 15:57)
  ✔ подготовить проект к переезду в сеть @done (21-05-14 16:58)
      ✔ Удалить сеттинги из гита. @done (21-05-14 16:58)
      ✔ отредактировать сеттинги для сети - пароль, секретный ключ, дебаг выключить @done (21-05-14 16:58)
  ✔ найти 20 необновляемых товаров апреля. @done (21-05-14 18:26)

17/05:
   ✔ Добавить удаленные товары атола - парсить последнюю вкладку, выключать изэктив. @done (21-05-17 12:51)
   ✔ Организовать данные по всем прайсам в три таблицы (вчера, сегодня, завтра). @done (21-05-17 13:52)
   ✔ При обновлении прайса перемещать сегодняшние цены во вчера, завтрашние в сегодня. @done (21-05-17 13:52)
   ✔ Сделать защиту от обновления старыми данными @done (21-05-17 13:52)
   ✔ добавить историю цен @done (21-05-17 15:32)
   ✔ поправить алгоритм загрузки данных. при обновлении прайса добавлять записи в историю @done (21-05-17 17:18)
   ✔ поправить корректность вывода данных. Если товар активен или сегодня ниже актуальной даты - то выводить товар. @done (21-05-17 18:19)
18/05:
  ✔ Переделать таблицу истории цен, сделать в одной записи 6 цен. @done (21-05-18 12:18)
  ✔ Вывести по 2 цены и две даты на сайт. @done (21-05-24 09:43)
24/05:
  ✔ Вспомнить и разобраться с удаленной номенклатурой - удалять ли товары из основной таблицы и другие вопросы. @done (21-05-24 11:01)
  ✔ глобальный передел - удаление из таблицы прайса цен. @done (21-05-24 18:06)
     ✔ Исправить БД. @done (21-05-24 16:03)
     ✔ Поправить парсер. @done (21-05-24 16:03)
     ✔ Поправить вывод на морду сайта. @done (21-05-24 18:06)
25/05:
  ✔ причесать морду лица: Чекбокс "поставщики", ширина столбцов @done (21-05-25 09:57)
  ✔ Исправление ошибок вывода @done (21-05-25 13:49)
  ✔ тестирование парсера ATOL @done (21-05-25 13:49)
  ✔ Контрольная проверка даты из файла @done (21-05-26 13:40)
26/05:
  ✔ Парсер Штрих общий - для первичной загрузки @done (21-05-26 13:41)
  ✔ Парсер штриха первичная загрузка для генерального партнера. @done (21-05-26 17:19)
28/05:
  ✔ тестируем 2 января - изменил цену на 1 товар и т.д. @done (21-05-28 10:56)
  ✔ Добавить счетчики итераций обновление прайса штрих @done (21-05-28 10:58)
  ✔ доработать прайс обновления штриха - новые позиции - снова доступен, и др. @done (21-05-28 11:02)
  ✔ доработать парсинг даты из имени файла @done (21-05-28 11:11)
  ✔ интегрировать парсер в парс-ол прайсес. @done (21-05-28 12:23)
  ✔ Атол - добавить редактирование прайса. Изменять цены только при изменении цены на данный товар. @done (21-05-28 16:14)
  ✔ Поправить запрос в Штрихе - n.item_code, id @done (21-05-28 16:14)
  ✔ Создать запрос для атола @done (21-05-28 16:04)
31.05:
  ✔ Генератор артикулов @done (21-05-31 14:17)
  ✔ ПОлное тестирование Штрих - общий @done (21-05-31 14:17)
  ✔ Генератор артикулов для атола @done (21-05-31 15:28)
  ✔ Поправил алгоритмы атола @done (21-05-31 15:52)
  ✔ добавить три буквы в артикулы поставщиков штр12345, ато75965 @done (21-05-31 15:52)
  ✔ Поправил вывод: Если цена изменится в новом прайсе, то выделить ее жирным. @done (21-05-31 16:38)
  ✔ Исправить отчет атола @done (21-05-31 16:39)