1:06:
  ✔ Прайс штрих-софт готов. @done (21-06-01 15:04)
  ✔ Проверка крона @done (21-06-01 15:03)
   ✔ Обновление на сервере. @done (21-06-01 17:52)
 ✔ Создание крона-парсера. @done (21-06-01 17:52)
 ✔ дописать сбор ошибок на штрих-софт: трай / эксект вокруг цен. @done (21-06-01 18:11)

 2.06:
   ✔ Проверить работу БДПА для штриха. @done (21-06-02 11:26)
   ✔ Вывод предыдущей цены. @done (21-06-02 14:26)
     ✘ Учет пагинации @cancelled (21-06-02 14:26)
     ✔ Проверка в тандеме с прайсом, не вступившим в силу. @done (21-06-02 14:20)
     ✔ Учет номера страницы @done (21-06-02 15:04)
     ✔ деплой обновлений @done (21-06-02 15:15)
03/06:
  ✔ Атол - проверить текстовый лог. Есть ошибки при добавлении и обновлении файлов. @done (21-06-03 14:10)
  ✔ Логи парсинга перенес в БД @done (21-06-03 16:28)
  ✔ На морде сайта дописать обозначения - прошлая цена, настоящая цена, будущая цена. @done (21-06-03 18:16)
  ✔ Вывод отчета по истории обновления прайсов @done (21-06-03 18:18)
04/06: 
  ✔ Вывод отчета по всем обновлениям @done (21-06-04 11:27)
      тестим обновленый лог:
      ✔ Парсер атола @done (21-06-04 13:48)
      ✔ Отчет с нулем - загрузить ту же дату @done (21-06-04 13:48)
      ✔ парсер штриха - все @done (21-06-04 13:48)
      ✔ штрих - софт - все. @done (21-06-04 13:48)
      ✔ штрих весы - все (2 шт, включая новые) @done (21-06-04 13:48)
      ✔ Вывод истории изменения прайсов @done (21-06-04 13:48)
      ✔ вывод лога парсинга @done (21-06-04 13:48)
  ✔ добавить поле фактическая дата обновления @done (21-06-04 13:49)
  ✔ Лог в БД: @done (21-06-04 13:49)
   ✔ Вывести информацию о датах обновления прайсов в морду сайта @done (21-06-04 13:51)
   ✔ Прайс "Промет" @done (21-06-04 17:35)
   ✔ Страница "история обновлений прайсов" - отчеты по каждому обновлению - успешно или нет, сколько товаров и т.д. @done (21-06-04 18:14)
     ✔ Страница "даты обновления прайсов": Таблица с поставщиками и датами последних обновлений. @done (21-06-04 18:14)
07.06:
  ✔ Шаблоны для каждого поставщика. @done (21-06-07 10:20)
  ✔ Поправить поиск артикулов @done (21-06-07 10:27)
  ✔ Парсер Гелеос. @done (21-06-07 16:15)
  ✔ Поправить алгоритмы Штриха - 0 в остатках, NULL в остаткаъ. Теперь просто игнорируем "снова в продаже / не доступен к заказу" @done (21-06-07 16:28)
  ✔ Добавить шаблон Гелеоса @done (21-06-07 17:25)
  ✔ Из шаблонов удалить остатки, оставить только для гелеоса @done (21-06-07 17:29)
08.06.2021:
    ✔ Категории поставщиков @done (21-06-09 11:22)
     ✔ Модели. @done (21-06-08 10:53)
     ✔ Промет. @done (21-06-08 12:48)
     ✔ Проверить добавление товаров @done (21-06-08 12:18)
     ✔ Посмотреть обновление товаров @done (21-06-08 12:18)
     ✔ Посмотреть, меняются ли категории с течением прайсов - поставить счетчик измененных категорий. @done (21-06-08 12:43)
     ✔ Поправить морду сайта с новым алгоритмом @done (21-06-08 12:48)
     ✔ Гелеос. @done (21-06-08 13:27)
     ✔ Штрих. @done (21-06-08 18:07)
     ✔ Атол. @done (21-06-08 18:07)
09/06/2021:
  ✔ Штрих общий: добавить сортировку по айди. @done (21-06-09 10:25)
  ✔ Вывести отчеты истории обновления прайсов Штрих по отдельности. @done (21-06-09 10:27)
  ✔ добавить все существующие прайсы @done (21-06-09 10:44)
  ✔ Проверить все шаблоны всех прайсов, в т.ч. опцию "показывать предыдущий товар" @done (21-06-09 10:50)
  ✔ Сделать обработку исключений при выполнении запросов на добавление и редактирование записей. добавить в отчет ошибок. @done (21-06-09 11:03)
  ✔ Поправить запросы истории максимальных цен. Сейчас они выводят в соответствии с провайдером, а должны в соответствии со своей / своими категори(ей / ями) @done (21-06-09 11:12)
  ✔ деплоить проект со всеми изменениями @done (21-06-09 11:35)
  ✔ Поправить вывод поставщика в главном шаблоне @done (21-06-09 14:09)
  10.06:
  ✔ csv - дописать алгоритм: добавление новой цены, если цена изменилась; обновление данных; обработка ошибок; отчет; @done (21-06-10 10:06)
  ✔ тестирование csv Scale @done (21-06-10 12:10)
  ✔ поправить переменную last_history для штриха - выводить товары не в соответствии с поставщиком, а в соответствии с категориями или подкатегориями. @done (21-06-10 13:13)
11.06:
  ✔ округлить цены до десятых. @done (21-06-11 09:30)
  ✔ Поправить подчеркивание по всем ценам и всем шаблонам. @done (21-06-11 09:32)
  ✔ После добавления прайса Скейл-Скейл проверить корректность проверки максимальной даты. загрузить Скейл-Скейл более поздней даты, чем загружен Скейл-csv. @done (21-06-11 09:44)
  ✔ Прайс CAS @done (21-06-11 14:24)
  ✔ Вылизать отчет: история прайсов @done (21-06-11 14:32)
  ✔ Удалить "нет" из остатков во всех шаблонах. @done (21-06-11 14:40)
  ✔ скопировать категории, подкатегории и провайдеры. @done (21-06-11 14:59)
 15/06/2021:
   ✔ Прокси и курл. Попробовать через пайкурл @done (21-06-15 17:59)
   ✔ Обновил на прод прайсы скейл-скейл и скейл-CAS @done (21-06-15 18:53)
   ✔ Поправил ошибки обновления и парсинга на скейл-скейл и скейл-Кас @done (21-06-15 18:54)
 16.06.2021:
   ✔ Крон для Скейл CSV @done (21-06-16 10:32)
   ✔ Парсе ол прайсес - перенос во внутреннюю функцию. @done (21-06-16 13:51)
   ✔ Тестируем парсе ол прайсес: @done (21-06-16 16:44)
    ✔ Несколько вложений в письме @done (21-06-16 14:12)
    ✔ файлы поддерживаемого и не поддерживаемого типов @done (21-06-16 14:12)
    ✔ несколько писем @done (21-06-16 14:12)
    ✔ проверка на файл, которому не нашлось поставщика @done (21-06-16 14:13)
    ✔ проверка каждого поставщика - дата и другие параметры: @done (21-06-16 16:02)
      ✔ Атол @done (21-06-16 14:20)
      ✔ штрих 3 штуки @done (21-06-16 14:31)
      ✔ Гелеос @done (21-06-16 14:37)
      ✔ Промет @done (21-06-16 15:33)
      ✔ Скейл 2 штуки @done (21-06-16 16:01)
    ✔ Запуск парсе ол прайсес из sh файла. @done (21-06-16 16:44)
    ✔ Тестирование крона @done (21-06-16 16:44)
    ✔ parse-all-prices - все добавления в БД. @done (21-06-16 16:47)
      ✔ перенос parse-all-prices в команды и деплоить @done (21-06-16 16:47)
      ✔ Полная проверка Гелеоса в parse-all-prices @done (21-06-16 16:47)
      ✔ Добавить в категории и подкатегории Гелеоса, штриха вручную @done (21-06-16 16:47)
17.06.2021:
  ✔ чт. Утро - проверить обновление скейл csv. @done (21-06-17 09:27)
  ✔ Проверить почтовый парсер. В 18:49 должен быть обработан Хуалянь @done (21-06-17 09:33)
  ✔ Проверка почтового парсера. в 9:49 должен быть прочитан Невские весы. @done (21-06-17 10:34)
  ✔ Вывод категорий и подкатегорий в интерфейс. @done (21-06-17 10:46)
  ✔ Оформил в процедуру обработку категорий и поставщиков @done (21-06-17 12:04)
  ✔ Проверка крона. 12:49 должен запуститься прайс Хуалянь. @done (21-06-17 13:18)

18.06.2021:
  ✔ поправить строка 1971 - добавить нечеткую логику @done (21-06-18 09:47)
  ✔ разобраться с LOW cost в названии - снабженсы. @done (21-06-18 09:51)
  ✔ Проверил разбор эксель-файла. Переходим к обновлению БД. @done (21-06-18 12:05)
  ✔ Вывод в морду лица. Проблемы с отображанием. @done (21-06-18 13:11)
  ✔ Деплой Хуалянь @done (21-06-18 15:20)
  ✔ Парсер XMl раз в неделю ночью в понедельник. @done (21-06-18 13:34)
  ✔ Удалить трехкратный парсинг @done (21-06-18 15:20)
  ✔ Правки косяков парсера Хуалянь @done (21-06-18 16:15)
  ✔ Удалить код поставщика @done (21-06-18 15:26)
   ✔ поправить ошибку трай/эксепт в парсере скейл и кас при разборе файла.Нужно - list_errors.append(str(ex) + ' код товара ' + price_item['name']) @done (21-06-18 16:20)
   ✔ Скейл и кас поправить ошибку добавления записи в историю цен. Это изменить - nomenclature_id=price_actual.nomenclature_id. @done (21-06-18 16:49)
   ✔ Поправить морду лица и категории с поставщиками. @done (21-06-18 17:21)
   ✔ оптимизация поиска @done (21-06-18 18:03)

  21.06.2021:
    ✔ добавить в БД поле "Закупка". @done (21-06-21 09:54)
   ✔ Обновить алгоритм парсинга с учетом закупки: @done (21-06-21 12:45)
     ✔ Скейл-csv. @done (21-06-21 12:45)
     ✔ Хуалянь. @done (21-06-21 10:56)
       ✔ проверить строку 2055. Удалить историю цен и попробовать обновить прайс. @done (21-06-21 10:43)
       ✔ Деплой + обновление БД. @done (21-06-21 10:54)
    ✔ Проверить корректность Гелеоса. Почему-то не обновил данные. Проверить, обновляет ли дату позиции при обновлении остатков. @done (21-06-21 14:21)
    ✔ при обновлении прайса на проде отправлять сообщение в битрикс 24 @done (21-06-21 15:16)
 22-23/06/2021:
   ✔ Парсер Мертек- Диасс. @done (21-06-23 13:45)
     ✔ программирование @done (21-06-22 14:31)
     ✔ морда лица для Диас @done (21-06-22 17:43)
     ✔ Добавить обновление категорий при обновлении товара. @done (21-06-23 11:34)
     ✔ История обновления для Диас @done (21-06-23 11:46)
     ✔ ограничить вывод отчета истории прайсов 4мя записями (из-за Скейла) @done (21-06-23 12:04)
     ✔ тестирование - залить два прайса - очень старый, старый, новый. @done (21-06-23 12:04)
     ✔ Допилить парсинг даты и внедрить в функцию parse_all_prices @done (21-06-23 13:20)
     ✔ деплой. @done (21-06-23 13:45)
     ✔ Поправить вывод цен @done (21-06-23 13:20)
     ✔ Проверка АТОЛА. Несоответствие количество обновленных товаров. @done (21-06-23 15:52)
     ✔ История цен - оформление страницы @done (21-06-23 18:33)
24.06.2021:
     ✔ история цен @done (21-06-24 11:10)
25.06.2021:
  ✔ Только обновленные товары @done (21-06-28 12:24)
28.06.2021:
✔ Изменить цвет ссылки на историю цен. @done (21-06-28 11:54)
 ✔ Добавить заголовки на все страницы. Главная - прайсы. Поставщик - прайс Атол; отчеты - соответственно. @done (21-06-28 12:23)
 29.06.2021:
   ✔ На уровне алгоритма поправить выведение обновленных товаров для всех категорий. @done (21-06-29 13:38)
   ✔ Допилить цвет ссылок по всем шаблонам поставщиков. @done (21-06-29 14:19)
   ✔ Диас округление цен. @done (21-06-29 18:00)
   ✔ Диас ошибка обновления @done (21-06-29 18:01)
 ✔ Парсер для Гексагона. @done (21-06-29 18:01)
   ✔ разработка @done (21-06-28 18:19)
   ✔ Некорректно обновляет. @done (21-06-29 10:57)
   ✔ Морда лица @done (21-06-29 13:35)
   ✔ отчеты @done (21-06-29 14:12)
   ✔ тестирование @done (21-06-29 10:57)
   ✔ деплой @done (21-06-29 18:11)

30.06.2021:
  ✔ Проверка парсинга Гексагона от 17:49 вечера. @done (21-06-30 09:26)
  ✔ Поправить алгоритм обновления - Удалить записи из массива. @done (21-06-30 10:26)
  ✔ Добавить в парсер загрузку закупочной цены - Хуалянь (дилер). - @done (21-06-30 12:14)
  ✔ Добавить проверку категории при каждом парсинге - Хуалянь. @done (21-06-30 12:14)
  ✔ Веб-морда @done (21-06-30 12:24)
  ✔ деплой парсера - удалить товары, загрузить товары. @done (21-06-30 12:34)
   ✔ Диас. Перенос валюту в историю цен. и Проверка валюты при каждом парсинге @done (21-06-30 13:40)
   ✔ Деплой: БД, файлы (парсинг, шаблон, модели), обновление прайсов (отклюить уведомление на время обновления). @done (21-06-30 13:40)
   ✔ Сделать графический интерфейс "Удалить все у провайдера". Выпадающий список. Удаляю - товары, историю прайсов, лог. @done (21-06-30 15:03)
   ✔ CSV - диас. @done (21-06-30 18:31)
   ✔ Разработка @done (21-06-30 17:18)
   ✔ тестирование @done (21-06-30 17:50)
   ✔ тестирование на яше @done (21-06-30 17:50)
   ✔ веб-отчет @done (21-06-30 18:00)
   ✔ деплой: @done (21-06-30 18:06)
   ✔ настройка крона @done (21-06-30 18:31)
