01.04.2021:
 ✔ выводить не только товары, привязанные к данной категории, но и товары, принадлежащие к дочерним.: @done (21-04-01 11:14)
 ✔ тестировать категорию третьего уровня @done (21-04-01 11:14)
 ✔ добавить запрос для категории второго уровня @done (21-04-01 11:14)
 ✔ тестировать ее @done (21-04-01 11:14)
 ✔ проверить работу рассылки почты при обновлении. Спросить, как обновлять данные на сервере. @done (21-04-01 11:14)
 ✔ Добавить заголовки "Корзина" и "Ассортимент товаров" @done (21-04-01 11:45)
 ✔ поправить ширину категорий при входе в аккаунт @done (21-04-01 11:30)
 ✘ отступ вниз тела документа при изменении его ширины @cancelled (21-04-01 12:06)
 ✔ Разобраться с программой, которая работает сама по таймауту @done (21-04-01 12:53)
 ✔ Не отображать категории без товаров или подкатегорий. @done (21-04-01 13:12)
 ✔ при выборе категории показывать товары, находящиеся в ней и во вложенных категориях. @done (21-04-01 13:13)
 ✔ добавить телефон в регистрацию юзера. @done (21-04-01 15:56)
 ✔ Исправить алгоритм поиска, чтобы он сразу показывал найденное внутри категорий. @done (21-04-01 17:36)
02.04.2021:
  ✘ отладка js в PyCharm @cancelled (21-04-02 09:41)
  ✘ смена пароля @cancelled (21-04-02 11:35)
  ✔ mogilevcev@f-trade.ru - Могилевцев Денис. письмо @done (21-04-02 12:25)
  ✘ Настроить  https @cancelled (21-04-02 13:23)
  ✔ порядок заказов от молодого к старому @done (21-04-02 13:32)
  ✔ Добавить фильтры - количество товаров на странице,  - высокий. @done (21-04-02 14:57)
  ✔ добавить бренды. - высокий @done (21-04-02 16:52)
  ✔ Удалить JS в отдельный файл из блока @done (21-04-02 17:35)
05.04.2021:
  ✔ Выделить жирным и темно-зеленым склады клиента, удалить звездочки из пояснений. Удалить зеленый цвет - цвет индивидуальной цены клиента. @done (21-04-05 09:50)
06.04.2021:
   ✔ Менеджеры - страница редактирования заказа - изменить цену. - средний. @done (21-04-06 11:46)
   ✔ отображение корректных цен на странице заказов клиента. @done (21-04-06 11:46)
   ✔ пересчет товара в корзине при вводе менеджером ID клиента. @done (21-04-06 11:46)
   ✔ отображение корректных цен на странице товаров у клиента. @done (21-04-06 11:47)
   ✔ ошибка при создании нового заказа менеджером. При добавлении ID клиента @done (21-04-06 11:47)
   ✘ после создания заказа изменим остатки на складе. @cancelled (21-04-06 12:11)
   ✔ порядок отображения заказов от поздних к ранним на странице менеджера. @done (21-04-06 12:13)
   ✘ при создании заказа удалять остатки @cancelled (21-04-06 13:49)
   ✘ разделять разряды - миллионы, тысячи. - низкий @cancelled (21-04-06 14:00)
   ✔ страница менеджер / редактирование товара. При удалении товара пересчитывать корзину @done (21-04-06 14:06)
   ✔ Удалить лишние колонки - ВД, курс и т.д. @done (21-04-06 15:02)
07.04.2021:
  ✔ Залить стабильную версию на прод @done (21-04-07 09:41)
  ✔ поправить поиск по бренду @done (21-04-07 11:16)
  ✔ парсер XML по полкам и запись данных в БД. @done (21-04-07 11:18)
  ✔ Добавить информацию о товаре - сводку. Сделать это скрытым тегом или раскрывающейся вкладкой. - средний.: @done (21-04-07 11:48)
  ✔ фильтр Только в наличии - средний. @done (21-04-07 14:33)
  ✔ для интерфейса клиентов. @done (21-04-07 13:32)
  ✔ для интерфейса манагеров. @done (21-04-07 14:33)
  ✔ История цен для клиента. @done (21-04-07 17:16)
08/04/2021:
  ✔ Поправил отчет по истории цен @done (21-04-08 11:19)
  ✔ Исправил ошибки вывода остатков для манагера @done (21-04-08 11:19)
  ✔ Смена пароля для клиентов. низкий. @done (21-04-08 12:47)
  ✔ поправить очередность полей на смене пароля при перемещении табами. @done (21-04-08 12:51)
  ✔ разделять разряды - миллионы, тысячи. - низкий @done (21-04-08 13:17)
  ✔ разборки с переменными средами. @done (21-04-08 15:44)  
  ✔ костяк механизма проверки почты @done (21-04-08 17:59)
09.04.2021:
 ✔ Проверка почты при регистрации. @done (21-04-09 11:06)
 ✔ Шапка @done (21-04-08 17:58)
 ✔ Сделать механизм создания случайного числа @done (21-04-09 11:01)
 ✔ Сделать механизм отправки числа на почту @done (21-04-09 11:01)
 ✔ Хэширование переданного числа @done (21-04-09 11:01)
 ✘ Планировщик заданий @cancelled (21-04-09 16:33)
 ✔ победить разбор XML онлайн с вводом пароля @done (21-04-09 16:33)
 ✔ Поправил возникший баг категорий - номер категории с пробелом. @done (21-04-09 17:42)
 ✔ разобраться с командами Джанго @done (21-04-09 17:55)
12.04.2021:
  ✔ оформить как команду парсер XML. @done (21-04-12 11:59)
  ✔ разобраться с файлом settings.py на сервере. @done (21-04-12 12:19)
  ✔ ссылки в навбаре @done (21-04-12 13:06)
  ✔ шаблон страницы товаров @done (21-04-12 18:03)
13.04.2021:
  ✔ исправить подсчет корзины с учетом появившихся пробелов @done (21-04-13 12:01)
  ✔ представление страницы товаров @done (21-04-13 14:55)
  ✔ шаблон корзины @done (21-04-13 18:43)
 14.04.2021:
   ✔ создание заказа - допилить переписывание данных в сессию. @done (21-04-14 13:14)
   ✔ представление корзины @done (21-04-14 13:14)
   ✔ тестирование @done (21-04-14 13:14)
   ✔ унифицировать страницы товаров и товаро-корзины @done (21-04-14 13:15)
   ✔ js защита от минусов в количестве при добавлении товаров. @done (21-04-14 13:20)
   ✔ перенести в навбар информацию о количестве позиций в коорзине @done (21-04-14 13:48)
   ✔ поправить внешний вид фильтров на странице товаров - положить в дивы. @done (21-04-14 14:21)
   ✔ Разделить фильтры категорий и поиск на две функции @done (21-04-14 16:16)
   ✔ Разделить на отдельные страницы товары и корзину. @done (21-04-14 16:30)
   ✔ Разборки с путем к файлу. @done (21-04-14 17:12)
15.04.2021:
  ✔ оформил парсер командой @done (21-04-15 13:00)
  ✔ Поправил разряды на сервере @done (21-04-15 13:01)
  ✔ Основы работы на сервере через Путти - список вопросов Саше @done (21-04-15 13:06)
  ✔ исправил ошибку вывода цен @done (21-04-15 13:27)
  ✔ поправил калькулятор корзины на странице редактирования заказа @done (21-04-15 13:35)
  ✘ разборки с докером @cancelled (21-04-15 15:22)
  ✔ организовать 5 минут на проверку почты (как вариант - поместить данные в сессию) @done (21-04-15 15:56)
  ✔ разборки с декоратором @done (21-04-15 16:13)
  ✔ при неудачной регистрации обновлять страницу с сохранением введеных юзером значений. - низкий. @done (21-04-15 16:38)
16.04.2021:
  ✔ ajax разборки @done (21-04-16 14:30)
  ✔ ajax подсказки при выборе бренда @done (21-04-16 14:30)
  ✔ текст письма Леше @done (21-04-16 14:40)
  ✔ поправил ошибку, вызванную разделителем разрядов. @done (21-04-16 15:19)
  ✔ товары + заказы исправить наименование меню @done (21-04-16 16:08)
  ✔ подсвечивать текущий пункт меню @done (21-04-16 16:08)
19.04.2021:
   ✔ В настройках юзера сделать возможность выбора меню - на одной странице корзина или на разных. @done (21-04-19 13:37)
   ✔ доделать навигационную панель @done (21-04-19 13:37)
   ✔ поправить поиск по брендам на sales-wide. @done (21-04-19 14:04)
   ✔ Меню корзины показывать количество товаров и позиций - 4(48) @done (21-04-19 15:47)
   ✔ создать файл general_funs. Переместить в него context_navbar @done (21-04-19 16:04)
   ✔ сообщение - отчет о сохранении настроек @done (21-04-19 17:32)
20.04.2021:
 ✔ аякс поправить калькулятор корзины. - не отвечает сервер. @done (21-04-20 11:32)
 ✔ аякс при удалении товаров из корзины - если надо. @done (21-04-20 11:32)
 ✔ поправить алгоритм создания заказа с учетом аякса @done (21-04-20 11:53)
 ✔ Взаиморасчеты - человеческие наименования. @done (21-04-20 15:26)
 ✔ при создании заказа детализированную информацию по заказу менеджеру. @done (21-04-20 18:26)
 ✔ обновить шаблон items, вставив в него локализацию. @done (21-04-20 18:52)
 ✔ разобраться с изменением пароля. @done (21-04-20 18:56)
 ✔ не работает аякс на серваке. @done (21-04-20 18:56)
21.04.2021:
  ✔ разобраться с набором Unicode символа. @done (21-04-21 10:27)
  ✔ тестировать файлы в планировщике. - parser XML @done (21-04-21 11:48)
  ✔ фавикон @done (21-04-21 12:21)
  ✔ Страница "ожидания". Покрасить красным те суммы долга, где дней до оплаты - отрицательное число. @done (21-04-21 12:56)
  ✔ Код-ревью. Проверка активности кнопки на стороне сервера @done (21-04-21 13:33)
  ✔ Ошибка выделения текущей страницы в аккаунте менеджера @done (21-04-21 13:45)
22.04.2021:
  ✔ Оптимизировать парсинг XML. @done (21-04-22 12:45)
  ✔ sms.ru - проверка телефона. @done (21-04-22 16:24)
     ✔ отступы в шаблоне @done (21-04-22 16:24)
  ✔ Фильтр "Клиенты" в аккаунте менеджера @done (21-04-22 19:04)
23.04.2021:
  ✔ поправил стили для блока фильтров @done (21-04-23 10:17)
  ✔ Перенести запрос клиентов в процедуру авторизации манагера @done (21-04-23 12:47)
26.04.2021:
  ✔ Вывод товаров в проекте "Прайсы" @done (21-04-26 16:18)
  ✔ Обновил структуру проекта Prices @done (21-04-26 18:28)
27.04.2021:
  ✔ парсер прайса АТОЛ. Готова первая страница. @done (21-04-28 09:09)
28.04.2021:
  ✔ оформить парсер как процедуру и вызывать для каждой вкладки @done (21-04-28 10:26)
  ✔ Модернуть парсер: искать слово Код, после чего начинать парсить @done (21-04-28 10:25)
  ✔ добавить отчет об ошибках. @done (21-04-28 11:28)
  ✔ добавить в отчет количество обработанных товаров, количество добавленных товаров. Отредактированных товаров. @done (21-04-28 11:37)
  ✔ доработать лог. Количество ошибок. Тексты ошибок. Создать список с текстами ошибок. @done (21-04-28 15:17)
  ✔ Парсер Гексагона @done (21-04-28 18:03)
  ✔ Парсер Мертек @done (21-04-28 18:03)

  29.04.2021:
    ✔ добить недостающие товары в парсинг прайса АТОЛ @done (21-04-29 10:59)
    ✔ написать процедуры для парсинга ЗИПов @done (21-04-29 12:31)
    ✔ сделать процедуру удаления лишних товаров @done (21-04-29 12:31)
    ✔ написать процедуры для Атол-коннектов @done (21-04-29 13:40)
30.04.2021:
  ✔ исправить алгоритм работы парсера АТОЛ @done (21-04-30 16:21)

  
  

     
  
  
   
