02/08/2021:
  ✔ Проверить работу парсера валют. Должно быть по одной записи в день - сб, вс, пн. @done (21-08-02 09:36)
 ✔ Страница товары + корзина. оформить через row + col @done (21-08-02 11:30)
 ✔ Не отображает количество свыше 999 @done (21-08-02 11:30)
 ✔ Не работают стрелки на инпуте @done (21-08-02 12:07)
 ✔ Страница магазина. некорректно считает сумму товаров с дробной ценой. @done (21-08-02 12:15)
  ✔ Копирование данных при парсинге: @done (21-08-02 15:07)
     ✔ Гексагон @done (21-08-02 13:33)
     ✔ Кассида @done (21-08-02 14:47)
     ✔ Скейл @done (21-08-02 13:10)
 ✔ БигДатаПрайсАдаптер Атол @done (21-08-02 18:32)
 ✔ Проверить обновление Скейл ЦСВ. Должны быть заполнены все цены. У юзеров магазина должны отображаться цены. @done (21-08-03 09:57)
 
 04.08.2021:
 ✔ ПрайсАдаптер биг Дата. @done (21-08-04 17:20)
    ✔ Атол @done (21-08-02 18:32)
    ✘ ДИАС @cancelled (21-08-04 17:20)
    ✘ Кассида @cancelled (21-08-04 17:20)
    ✔ Промет + посмотреть новые прайсы. сравнить со старыми. @done (21-08-03 13:27)
    ✔ Скейл @done (21-08-03 15:14)
    ✔ Штрих-М @done (21-08-04 17:17)
      ✔ Не добавляется история прайсов. Уйти от пакетного добавления для выявления проблемы. @done (21-08-04 17:17)
05/08/2021:
  ✔ Деплой кабинета оптовика. @done (21-08-05 13:29)
  ✔ Подключиться к МС Сервер. Выполнить запрос. @done (21-08-05 13:30)
09.08.2021:
  ✔ Парсер категорий 1С @done (21-08-09 15:56)
  10.08.2021:
   ✔ Парсер товаров @done (21-08-10 14:09)
     ✔ тестирование @done (21-08-10 14:09)
       ✔ долго работает @done (21-08-10 14:09)
       ✔ Проверить корректность работы @done (21-08-10 14:09)
       ✔ Спровоцировать исключение "нет категории". Добавить вызов парсера категорий и рекуррентно запустить парсер товаров. @done (21-08-10 14:09)
  ✔ Парсер остатков. @done (21-08-10 17:29)
  ✔ Партии товаров добавить в фильтр поиска. @done (21-08-10 17:53)
11.08.2021:
 ✔ добавить типы товаров в фильтр поиска. @done (21-08-11 11:26)
 ✔ Пройтись по всем запросам и сделать нолок. @done (21-08-11 11:33)
 ✔ Добавить таблицу БагРепортз. Сделать отчеты об ошибках: @done (21-08-11 12:50)
   ✔ Парсер категорий @done (21-08-11 12:50)
   ✔ Парсер товаров @done (21-08-11 12:50)
   ✔ Парсер остатков @done (21-08-11 12:50)
✔ Поставить библиотеку для 1С Жени Стоянова. @done (21-08-11 17:03)

12.08.2021:
  ✔ Крон Парсера остатков @done (21-08-12 11:07)
    ✔ смотреть после 17:15 @done (21-08-11 17:29)
    ✔ утром по приходу на работу. @done (21-08-12 11:07)
✔ Парсер для нового прайса - проект прайсы. @done (21-08-12 15:35)
  ✔ Добавить на страницу отчетов @done (21-08-12 15:35)
  ✔ Заполнить все поля БД @done (21-08-12 15:23)
  ✔ Деплой @done (21-08-12 15:34)
✔ Локально установить библиотеку Жени Стоянова. @done (21-08-12 16:25)
✔ Новый прайс - Софтбаланс. - средний. @done (21-08-12 16:26)
 ✘ БигДата для СофтБаланса @cancelled (21-08-12 17:34)
13.08.2021:
  ✔ Обновить парсер XML. @done (21-08-13 15:31)
16/08/2021:
  ✔ внешний вид страницы "настройки" @done (21-08-16 10:43)
  ✘ деплой через гит @cancelled (21-08-16 10:46)
  ✔ Поправить вывод клиентов в акке манагера. @done (21-08-16 17:07)
17.08.2021:
  ✔ Передать клиента другому манагеру @done (21-08-17 18:40)
     ✔ Веб-морда @done (21-08-16 18:33)
     ✔ Модальное окно @done (21-08-17 12:46)
     ✔ Выровнять комбобокс и кнопку по вертикали @done (21-08-17 15:11)
     ✔ Обработка запроса @done (21-08-17 14:30)
     ✔ Поправить работу кнопки "Сохранить" @done (21-08-17 14:31)
     ✔ Все запросы на странице "настройки клиента" привести к ПОСТ. @done (21-08-17 15:18)
     ✔ Вывод старых заказов чужих киелнтов @done (21-08-17 18:40)
       ✔ ОБработка запроса @done (21-08-17 18:40)
       ✔ Шаблон страницы @done (21-08-17 18:40)
18/08/2021:
  ✔ Передать клиента другому менеджеру. @done (21-08-18 11:29)
   ✔ Защита от старых заказов @done (21-08-18 11:29)
   ✔ Защита от передачи клиента 999 другому менеджеру @done (21-08-18 11:21)
   ✔ Защита от покупки товара клиентом 999 @done (21-08-18 11:29)
   ✔ защита от покупки у поставщиков клиента 999 @done (21-08-18 11:29)
   ✔ Проверить все функции - заказать @done (21-08-18 11:29)
✔ Смотрю запрос - парсер сделок. @done (21-08-18 11:50)
✔ Парсер сделок @done (21-08-18 13:53)
 ✔ Разработать @done (21-08-18 13:41)
 ✔ Затестить @done (21-08-18 13:41)
 ✔ Деплой + крон @done (21-08-18 13:53)
✔ Структура клиента - айди совпадает с айди 1С. @done (21-08-18 14:14)
✔ Регистрация клиента. @done (21-08-18 17:00)
   ✔ поправить создание логина @done (21-08-18 17:00)
 ✔ Вывод данных Deals в ЛК клиента. @done (21-08-18 17:18)
 ✔ Авторизация клиента @done (21-08-18 18:05)
   ✔ При авторазации клиента проверять, не создался ли у него ID в 1с @done (21-08-18 18:05)
19.08.2021:
  ✔ проверить все функции с новым айдишником. @done (21-08-19 10:04)
  ✔ Посмотреть прайс гексагон от 16.08. Почему не загрузился. @done (21-08-19 10:44)
   ✔ Настройки блока "информация о заказе" на странице Менеджер / изменить заказ. @done (21-08-19 12:55)
 ✔ Удалить cs-token со страницы товаров. @done (21-08-19 13:22)
  ✔ Передать заказ другому менеджеру @done (21-08-19 16:43)
 ✔ Передать другому менеджеру заказ из магазина поставщиков @done (21-08-19 17:40)
 ✔ Интерфейс менеджера / оформить заказ. Добавить имя клиента к его номеру @done (21-08-19 17:47)
20.08.2021:
  ✔ Поправил стили сделок. Заполнил нулями пустые значения @done (21-08-20 10:57)
  ✔ Заказы со статусом Новый подсветить красным. @done (21-08-20 11:18)
 ✔ Фильтр статусов заказов. @done (21-08-20 12:07)
 ✔ Поправить оформление виджета "отправить другому юзеру" @done (21-08-20 12:38)
 ✔ При поступлении нового клиента - информировать манагера в информационной панели. @done (21-08-20 16:20)
 ✔ При поступлении новых заказов информировать манагера в информационной панели. @done (21-08-20 16:20)
 ✔ Поправить отступ на странице манагера. @done (21-08-20 16:20)
23.08.2021:
✔ Страница "новые заказы" @done (21-08-23 16:20)
   ✔  ДОбавить заказы магазина поставщиков. @done (21-08-23 12:22)
   ✔ Работающая кнопка "Изменить" @done (21-08-23 13:34)
   ✔ Работает кнопка "Добавить товары" @done (21-08-23 13:34)
   ✔ Кнопка "Удалить заказ" @done (21-08-23 14:47)
   ✔ Прописать меню и тайтл. @done (21-08-23 14:53)
   ✘ Из меню удалить возможность создать заказ @cancelled (21-08-23 15:27)
   ✔ опробовать оператор reduce на примере вставки полей "Имя и фамилия клиента". @done (21-08-23 16:13)
   ✘ Манагер / редактировать заказ: Нажатие enter вызывает функцию "отправить другому манагеру" @cancelled (21-08-23 16:19)
25/08/2021:
  ✔ Создать в бутстрапе панель управления с подсветкой и классом active @done (21-08-25 10:37)
  ✔ Регистрация менеджера. @done (21-08-25 14:08)
     ✔ Регистрация @done (21-08-25 14:08)
     ✔ рассылка письма админу + модерация @done (21-08-25 14:08)
     ✔ Тестирование @done (21-08-25 14:08)
 27/08/2021:
✔ Страница управления товарами @done (21-08-27 14:38)
   ✔ Внешний вид страницы @done (21-08-26 18:48)
   ✔ Алгоритмы вывода товаров, категорий, фильтров @done (21-08-26 18:48)
   ✔ Перенос кнопки "выделить все" на сторону клиента @done (21-08-27 09:58)
   ✘ отступ для блока пагинации @cancelled (21-08-27 09:59)
   ✔ шаблон блока прайсов @done (21-08-27 12:53)
   ✔ Алгоритмы управления прайсами @done (21-08-27 12:53)
   ✔ Защита от переноса товара в другой прайс @done (21-08-27 14:38)
     ✔ Вывод сообщения @done (21-08-27 14:38)
   ✔ Грамотное сохранение больших объемов - более 1000 товаров @done (21-08-27 14:38)
   ✔ Удалить товары из прайса @done (21-08-27 15:37)
 ✔ Правки в магазине: @done (21-08-27 16:28)
    ✔ Поправить отступ основного документа относительно панели навигации @done (21-08-27 16:28)
    ✔ Убрать нижний отступ на болевой панели @done (21-08-27 16:28)
30.08.2021:
✔ Тестирование процедуры разбора формулы цены. @done (21-08-30 10:14)
 ✘ Проверка ошибок в почте @cancelled (21-08-30 10:45)
✔ Проверка формулы при создании или редактировании прайса с извещением юзера. @done (21-08-30 11:48)
 ✔ Алгоритм вывода цен в соответствии с прайсом. @done (21-08-30 12:31)
 ✔ Парсер себестоимости @done (21-08-30 14:23)
   ✔ Удаление цены из XML @done (21-08-30 15:13)
 ✔ Фильтр по прайсам на вывод товаров @done (21-08-30 16:37)
 ✔ Фильтр по прайсам на управление товарами @done (21-08-30 16:50)
 ✔ приведение в порядок внешнего вида @done (21-08-30 17:05)
31.08.2021:
 ✔ при нажатии Ентер должно открываться модальное окно, а не запускаться форма. @done (21-08-31 10:42)
 ✔ при пустом поле не должно открыватья модальное окно. @done (21-08-31 10:47)
 ✔ Проверка создания прайса. @done (21-08-31 10:47)
 ✔ Изменить поле пароля с текстового на пассворд @done (21-08-31 10:53)
 ✔ Изменение настроек прайса - кнопка сохранить напротив каждого прайса. @done (21-08-31 13:28)
   ✔ Запилить дизайн кнопок @done (21-08-31 12:29)
 ✔ Кнопка удалить напротив каждого прайса. @done (21-08-31 14:00)
 
  
