01.07.2021:
✔ Проверка обновления Диас-CSV. @done (21-07-01 09:47)
✔ Добавить валюту в историю цен товара. - ДИАС, ДИАС-CSV @done (21-07-01 10:01)
✔ Поправить вывод страниц. Удалить информацию о странице из скрытой формы. @done (21-07-01 10:13)
✔ Отчет по парсингу - расширить колонку "Поставщик" за счет колонки "Примечание". @done (21-07-01 10:19)
✔ Заменить purchase на distributor и вынести на экран закупочную цену. - Scale-scv. @done (21-07-01 12:06)
✔ Провверка парсера scale-CAS. После 14:00. @done (21-07-01 17:16)
✔ Парсер DIAS. @done (21-07-01 17:16)
   ✔ Переделать структуру dias-csv, поместив все в одну категорию. @done (21-07-01 15:13)
   ✔ Переделать проверку даты прайса через категорию. Создать процедуру. @done (21-07-01 15:13)
   ✔ Переделать проверку актуальности прайса dias. Через категории, исключая категорию csv. @done (21-07-01 16:54)
   ✔ деплой, обновление всех прайсов. @done (21-07-01 17:16)
02.07.2021:
  ✔ Проверка парсера Dias-CSV. Утро пятницы. @done (21-07-02 09:59)
  ✔ Проверка парсера Scale-CSV. Утро пятницы. Проверить количество категорий не удвоилось ли. @done (21-07-02 09:59)
  ✔ Скейл-Скейл поправить дату. @done (21-07-02 10:30)
 ✔ доработать цвет ссылок @done (21-07-02 11:03)
 ✔ гелеос обновить прайсы @done (21-07-02 11:31)
 ✔ Промет добавить закупочную цену. @done (21-07-02 14:34)
 ✔ Промет обновление категорий при каждом парсинге. @done (21-07-02 14:35)
 ✔ Промет перенос валюты в историю цен. @done (21-07-02 12:20)
 ✔ Добавить тонкую обработку функции "только обновленные товары" для поставщиков, состоящих из нескольких прайсов. @done (21-07-02 17:17)
 ✔ Штрих - добавить разные префиксы для трех прайсов @done (21-07-02 17:17)
 05/07/2021:
 ✔ Парсер Масса К @done (21-07-05 16:07)
   ✔ разработка @done (21-07-05 14:56)
   ✔ морда и отчеты @done (21-07-05 14:56)
   ✔ тестирование @done (21-07-05 14:56)
   ✔ деплой @done (21-07-05 14:58)
   ✔ Добавление в общий парсер @done (21-07-05 16:07)
   ✔ Упаковать в try @done (21-07-05 16:07)

   06/07/2021:
     ✔ Прайс кассида @done (21-07-06 15:16)
  07/07/2021:
    ✔ Форт @done (21-07-07 16:45)
    ✔ Диас - найти, откуда берутся категории, у которых нет товаров - низкий. @done (21-07-07 16:51)
 08/07/2021:
   ✔ Прайс Невские весы. @done (21-07-09 11:41)
   ✔ разработка @done (21-07-09 11:35)
   ✔ тестирование @done (21-07-09 11:35)
   ✔ интерфейс @done (21-07-09 11:35)
   ✔ упаковка в трай @done (21-07-09 11:41)
   ✔ деплой @done (21-07-09 11:35)
   ✔ Кассида прайс-адаптер. @done (21-07-09 12:58)
   ✔ обернуть в трай все парсеры файла фанс2. @done (21-07-09 13:00)
   ✔ Обновлять категории при каждом парсинге @done (21-07-09 14:14)
     ✔ Хуалянь @done (21-06-30 12:35)
     ✔ Промет @done (21-07-02 14:47)
     ✘ Атол @cancelled (21-07-09 13:06)
     ✘ штрих @cancelled (21-07-09 13:15)
     ✔ промет @done (21-07-09 13:20)
     ✘ гелеос@cancelled (21-07-09 13:30)
     ✔ Хуалянь @done (21-07-09 13:35)
     ✔ Скейл @done (21-07-09 14:13)
  ✔ перенос валюты в историю - низкий: Гелеос, Скейл, штрих, деплой всех, перезалить все. @done (21-07-09 18:32)
     ✔ Гексагон @done (21-06-29 13:16)
     ✔ Диас @done (21-06-30 13:14)
     ✔ Промет @done (21-07-02 14:32)
     ✔ Хуалянь @done (21-07-07 16:35)
     ✔ Атол @done (21-07-09 14:58)
     ✔ Гелеос @done (21-07-09 15:24)
     ✔ Скейл @done (21-07-09 16:24)
     ✔ Штрих @done (21-07-09 18:07)
13/07/2021:
  ✔ В кабинете манагера добавить роли клиента по отношению к каждому поставщику. @done (21-07-13 12:41)
  ✔ Клиенту не показывать цены ПП и Д @done (21-07-13 12:42)

14.04.2021:
  ✔ Веб-морда магазина поставщиков @done (21-07-15 09:58)
  ✔ Вывод цен в соответствии с ролью клиента для каждого поставщика @done (21-07-15 09:58)
15.07.2021:
  ✔ Поправить алгоритм Атола - дублировать цены. @done (21-07-15 09:57)
  ✔ Поправить алгоритм Диас - дублировать цены. @done (21-07-15 10:18)
  ✔ Вопросы снабженсам: Хуалянь. Почему прайс того же числа, что и предыдущий? гелеос. Незабывайте пожалуйста сбрасывать. @done (21-07-15 10:38)
  ✔ Карина. Разобраться. @done (21-07-15 15:56)
  ✔ Карина парсер @done (21-07-15 15:56)
16/07/2021:
 ✔ Ошибка в прайсе ШтрихМ @done (21-07-16 11:20)
 ✔ оптимизаровал отображение цены @done (21-07-16 13:51)
 ✔ Правка стилей шаблона @done (21-07-16 14:42)
 ✔ Калькулятор стоимости @done (21-07-16 15:11)
✔ Проверка. если нет записи в сессии, то скачать в сессию информацию с корзины @done (21-07-16 15:14)
✔ отображение количества товаров и позиций в меню "Корзина" @done (21-07-16 16:12)
 ✔ Разделение форм общей и добавления товара @done (21-07-16 17:06)
 ✔ Исправить поставщик "Атол" @done (21-07-16 17:16)
 ✔ Добавление товара в корзину @done (21-07-16 18:40)

 19.07.2021:
   ✔ Проверить товар на наличие его в корзине. Если есть - то сложить. @done (21-07-19 12:28)
 21/07/2021:
   ✔ Декодировать имя файла во вложении письма @done (21-07-21 10:17)
   ✔ Страница корзины @done (21-07-21 18:22)
     ✔ Внешний вид. @done (21-07-19 11:24)
     ✔ Отображать товары. @done (21-07-19 12:30)
     ✔ чекбокс "отметить все" @done (21-07-20 10:09)
     ✔ Парсер валюты @done (21-07-20 11:21)
     ✔ Вкыл-выкл активности кнопок Купить и удалить @done (21-07-21 12:59)
     ✔ Клик по чекбоксу - добавить яваскрипт, передающий джейсон, вернуть на место одинаковое имя chb всем чекбоксам и разные имена полю "количество" @done (21-07-21 12:59)
     ✔ Калькулятор суммы. @done (21-07-21 13:07)
     ✔ Вывод единиц измерения @done (21-07-21 13:23)
     ✔ Удалить товар @done (21-07-21 15:40)
     ✔ Убрать формы со страницы корзины. оставить одну форму, добавлять в нее товары скриптом. @done (21-07-21 15:40)
     ✔ Заказать товар. @done (21-07-21 18:21)
     ✔ дизигн @done (21-07-21 18:23)
 ✔ Аккаунт клиента: Сделать вечную корзину @done (21-07-21 18:23)
22.07.2021:
  ✔ Мои заказы @done (21-07-22 10:34)
 ✔ добавить цену в таблицу Itemtransfer. Поправить алгоритм создания заказа (клиент, манагер добавляет, манагер создает) @done (21-07-22 16:18)
 ✔ Поправил работу парсера валюты @done (21-07-22 17:11)
23.07.2021:
  ✔ Изменить цену на товар @done (21-07-23 10:10)
 ✔ кнопка "Добавить товары" для товаров поставщиков @done (21-07-23 17:19)
 ✔ Кнопка "добавить товары" для нашего магазина: добавить манагер_дата @done (21-07-23 17:38)
 ✔ обновлять сессию с манагер-датой @done (21-07-23 18:39)
26/07/2021:
  ✔ Кнопка изменить для поставщиков @done (21-07-26 15:05)
     ✔ Шаблон страницы редактирования товара @done (21-07-26 10:48)
     ✔ Калькулятор расчета заказа - js. @done (21-07-26 11:03)
     ✔ Алгоритм вывода для редактирования заказа поставщиков. @done (21-07-26 12:07)
     ✔ Шаблон страницы редактирования заказа для поставщиков. @done (21-07-26 12:55)
     ✔ Правим "Удаление товара" @done (21-07-26 13:03)
     ✔ Алгоритм обновления заказа. @done (21-07-26 15:05)
  ✔ Кнопка удалить для поставщиков @done (21-07-26 15:22)
  ✔ Аккаунт клиента: У клиента только раздельный интерфейс. @done (21-07-26 18:06)
 ✔ Аккаунт клиента: сделать корзину клиента в БД. @done (21-07-26 18:06)
 ✔ Добавление товара в корзину. @done (21-07-26 18:06)
27.07.2021:
  ✔ Аккаунт клиента: корзина -  гибрид = корзина + список желаний. @done (21-07-27 15:12)
  ✔ Аккаунт манагера: добаваить товары к заказу. @done (21-07-27 17:54)

28/07/2021:
 ✔ Поправить данные о клиенте. Пусть в сессии отображается не только ID, а все данные клиента. @done (21-07-28 10:33)
 ✔ Проверка загрузки страницы магазина. @done (21-07-28 11:42)
 ✔ Поправить алгоритм вывода складов. @done (21-07-28 11:42)
 ✔ Аккаунт манагера: создать новый заказ @done (21-07-28 12:13)
 ✔ Аккаунт манагера: создать новый заказ у поставщиков. @done (21-07-28 13:23)
 ✔ Большое тестирование всех заказов в аккаунте манагера. @done (21-07-28 14:37)
 ✔ Корзина поставщиков: Курсы валют выводить по 4 знака после запятой. @done (21-07-28 14:44)
 ✔ оформить в виде процедуры получение цены, валюты и других параметров товара @done (21-07-28 15:31)
 ✔ Добавить в корзину дату добавления позиции @done (21-07-28 15:32)
 ✔ Сверять при загрузке данных из корзины в сессию. Если дата изменилась - заново расчитать цену. @done (21-07-28 16:50)
 ✔ допилить формулу расчета. @done (21-07-28 18:52)
29/07/2021:
   ✔ При проверке цены корзины. Исправлять не только в сессии, но и в корзине. @done (21-07-29 09:39)
   ✔ В корзину добавлять дату изменения. @done (21-07-29 09:39)
   ✔ поиск по Ключевому слову поправить на странице магазина поставщиков @done (21-07-29 10:02)
   ✔ добавить в формулу расчета поправку для прайса, который еще не вступил в силу. @done (21-07-29 10:15)
   ✔ Полный механизм цен - роль + индивидуальная цена, если прайс не обновился. @done (21-07-29 11:33)
   ✔ допилить вывод на страницу товаров в соответствии со сложной формулой (роль + индивидуальная цена) @done (21-07-29 11:33)
   ✔ Страница магазина поставщиков: выводить актуальную цену. Если цена еще не вступила в силу, отображать актуальную цену. @done (21-07-29 11:34)
   ✔ большое тестирование цен @done (21-07-29 12:53)
   ✔ добавить ID товара на страницу управления заказом в аккаунте манагера. @done (21-07-29 13:25)
   ✔ Переделать цветовую схему на странице "заказы моих клиентов" под общий шаблон - список товаров. @done (21-07-29 13:34)
   ✔ При изменении цены манагером создавать запись в истории цен. @done (21-07-29 15:10)
   ✔ Отредактировать футер @done (21-07-29 15:23)
   ✔ Изменить интерфейс настроек пользователя, оставив одного пользователя на странице, выбираемого из выпадающего списка @done (21-07-29 16:41)
   ✔ исправить дизайн страницы "мои заказы", приведя его к виду "товары" @done (21-07-29 17:54)
   ✔ поправить вход для менеджера, у которого нет клиентов. @done (21-07-29 18:47)
 30.07.2021:
   ✔ Наш магазин: то работает, то нет добавление количества товаров. Если дело в аяксе - удалить, заменить на обычный скрипт. @done (21-07-30 13:22)
   ✔ Удалить кнопку "Вернуться". Поместить клиента и заказ. @done (21-07-30 14:28)
   ✔ Сделать невозможным добавление товаров поставщика в заказ нашего магазина. @done (21-07-30 14:28)
   ✔ В корзине поставщиков сделать защиту от отрицательных чисел и нуля. @done (21-07-30 14:34)
   ✔ Страница "Магазин поставщиков": Вывод стоимости с разделителями и запятой. @done (21-07-30 15:36)
   ✔ Манагер / заказы моих клиентов: Добавить единицы измерения в цены и стоимости @done (21-07-30 16:10)
   ✔ настройки клиента: отображать по одному на манер заказов клиента @done (21-07-30 16:12)
   ✔ Страница манагера: Поправить удаленный товар. Он называется order_i1d. Переименовать и оптимизировать. @done (21-07-30 16:12)
   ✔ Корзина поставщиков. Некорректно отображаются товары, цена которых в миллионах - Невские весы. @done (21-07-30 16:24)
   ✔ Клиент / мои заказы: вывести выпадающий список: Наши заказы / заказы поставщиков. @done (21-07-30 16:25)
   ✔ Клиент / Мои заказы: ДОбавить единицы измерения возле всех цен и стоимостей @done (21-07-30 16:36)
   ✔ Магазин поставщиков: поправить поиск. Сделать чтобы искал по части артикула. @done (21-07-30 16:37)
   ✔ Сделать динамическое меню для манагера. Какой тип клиентов выбран - то меню и показывать. @done (21-07-30 17:09)
   ✘ отправить письма юзеру и манагеру при создании заказа у поставщиков @cancelled (21-07-30 17:13)
   ✔ Страница редактирования товара: выровнять стили - спаны и инпуты должны выглядеть одинаково. @done (21-07-30 17:20)
 ✔ Страница редактирования товара: кнопки "сохранить и не сохранить" перенести в одно поле повыше @done (21-07-30 17:24)
 ✔ безопасный калькулятор курса валют - 3 запроса 00:00, 00:15, 00:30. @done (21-07-30 17:42)
 ✔ Защита от покупки, если нет курса валют на сегодня @done (21-07-30 18:19)