01/09/2021:
 ✔ Ошибка сохранения пароля при создании прайса @done (21-09-01 10:37)
 ✔ нажатие Enter в модальном окне @done (21-09-01 10:37)
 ✔ Модальные окна подтверждения @done (21-09-01 10:37)
 ✘ Удалить куки-данные из инпутов @cancelled (21-09-01 10:40)
 ✔ Не забыть удалить лишний запрос со страницы управления прайсамаи: забирать список прайсов из сессии. @done (21-09-01 11:45)
 ✔ добить проверку введенных формул при редактировании прайса. Не извещать о пустых полях. @done (21-09-01 10:44)
 ✔ Реализовать проверку ошибок. @done (21-09-01 10:45)
 ✔ Кнопка "Изменить пароль" @done (21-09-01 11:43)
 ✔ Подписать инструкцию по управлению прайсами в одну колонку. Примеры в другую. @done (21-09-01 12:15)
 ✔ Сменить идентификатор в битриксе. @done (21-09-01 12:22)
 ✔ Добавить в структуру БД поля с наценками @done (21-09-01 14:30)
 ✔ Исправить шаблон страницы управления товарами @done (21-09-01 14:30)
 ✔ При добавлении товаров в прайс требовать пароль. @done (21-09-01 17:36)
 ✔ Сохранить наценки в товаре @done (21-09-01 18:20)

02.09.2021:
  ✔ При удалении товаров из прайса требовать пароль. @done (21-09-02 11:06)
  ✔ Инструкция @done (21-09-02 11:17)
  ✔ Страница прайса ФТ @done (21-09-02 12:23)
   ✔ Алгоритмы вычисления. @done (21-09-02 12:23)
  ✔ Все цены прайса ФТ упаковать в локаль. @done (21-09-02 13:07)
  ✔ Поправить топ-меню в прайсах. Не всегда подсвечиваются "настройки" @done (21-09-02 13:10)
  ✔ Деплой. @done (21-09-02 15:00)
  ✔ Поправить вывод отчетов. Показывает некорректно даты обновления прайсов. @done (21-09-02 15:27)
 ✔ Правки магазина: @done (21-09-02 16:13)
   ✔ Работа корзины. @done (21-09-02 16:13)
   ✔ работа корзины поставщиков. @done (21-09-02 16:13)
✘ Правка парсера закупочной цены. Попробовать оптимизировать алгоритм, удаляя отработанные записи.@cancelled (21-09-02 16:18)
✔ Оптимизировать модальные окна подтверждения паролей в проекте "Прайсы". @done (21-09-02 16:33)
✔ Проект BP / интерфейс манагера / страница редактирования заказа. Цвет кнопки "не сохранять" поправить. @done (21-09-02 16:40)
✔ Презентация @done (21-09-02 18:54)
✔ Разбить меню на два отдельных интерфейса - пользовательский и менеджерский @done (21-09-02 19:02)

03/09/2021:
  ✔ Оформить меню магазинов через два выпадающих списка. @done (21-09-03 10:43)
  ✔ Удалить навбар контекст @done (21-09-03 13:12)
  ✔ Поправить selling_price на странице заказа товаров в аккаунте менеджера. @done (21-09-03 15:14)
06/09/2021:
  ✔ Закомитить и запушить проекты. @done (21-09-06 10:27)
  ✔ Работа с новыми клиентами BP. @done (21-09-06 11:06)
  ✔ Поправить обновление страницы sales в аккаунте манагера. Не работает form.submit() @done (21-09-06 11:29)
07.09.2021:
  ✔ Проверить создание клиента - текстовый айди. @done (21-09-06 18:17)
  ✔ Проверить весь проект все опции. @done (21-09-07 11:08)
    ✔ Страница товаров @done (21-09-06 18:18)
    ✔ аккаунт клиента @done (21-09-07 09:46)
    ✔ аккаунт менеджера @done (21-09-07 11:08)
✔ Проверить все фоновые скрипты @done (21-09-07 13:05)
✔ Страница "склады / наличие". Вылизать дизайн. Сделать отступ чисел вправо. @done (21-09-07 15:17)
✔ корзина у менеджеров (создать заказ). Внизу в поле "итого" разделить разряды. @done (21-09-07 15:39)
✔ расчитать отступ тела документа от панели навигации в зависимости от высоты последней - js или bootstrap. @done (21-09-07 16:27)
✔ манагер / добавить заказ. Ошибка при обновлении страницы после добавления заказа. @done (21-09-07 16:41)
✔ Разобраться с авторизацией из другого проекта. @done (21-09-07 17:14)
   ✔ Создать два проекта @done (21-09-06 09:43)
   ✔ Унифицировать авторизацию @done (21-09-06 09:43)
   ✔ Попробовать настроить в одном авторизацию из второго. @done (21-09-06 09:43)
 ✔ Версия 1.1 @done (21-09-07 17:15)
   ✔ На странице упрвления прайсами добавить столбец чекбоксов. @done (21-09-07 17:15)
   ✔ Сохранять только выделенные столбцы @done (21-09-07 17:15)
   ✔ Добавить кнопку "Удалить". Удалять только выделенные столбцы. @done (21-09-07 17:15)
 ✔ страница вывода готовых прайсов с ценами @done (21-09-07 17:15)
   ✔ Шаблоны @done (21-09-07 17:15)
   ✔ Алгоритмы @done (21-09-07 17:15)
 ✔ Поставить графический редактор, уменьшить размеры иконок @done (21-09-07 17:26)
✔ триггеры. @done (21-09-07 17:39)
✔ Хранимые процедуры. @done (21-09-07 17:36)
08.09.2021:
   ✔ Поправить парсер сделок @done (21-09-08 10:02)
   ✔  Выровнять кнопки "сохранить / не сохранять" на странице "изменить заказ" @done (21-09-08 10:37)
   ✔ Починить неудаление прайсов @done (21-09-08 12:03)
   ✔ починить ошибку 500 при добавлении товара в прайсы @done (21-09-08 12:03)
09/09/2021:
✔ Сервис "связать товары". @done (21-09-09 14:37)
   ✔ архитектура - 1 поле в БД @done (21-09-08 14:23)
   ✔ Рисуем дизайн @done (21-09-09 14:37)
   ✔ Пишем алгоритмы @done (21-09-09 14:37)
   ✔ тестируем @done (21-09-09 14:37)
 ✔ Миркосервис "связать товары" 1.1. @done (21-09-09 17:25)
   ✔ Возможность пакетной обработки @done (21-09-09 17:25)
   ✔ Удалить нулевую себестоимость @done (21-09-09 15:17)
   ✔ Проставить все существующие связи в таблицу Items @done (21-09-09 15:03)
✔ отчет об ошибке для проекта Прайсы. @done (21-09-09 18:06)
✔ Регулярно обновлять категории и товары @done (21-09-09 18:17)
10.09.2021:
  ✔ Кнопка "выставить наценку для всех на данной странице" @done (21-09-10 16:40)
  ✔ Проверить выполненный крон и возможное сообщение об ошибке в багрепорте. @done (21-09-10 17:00)
  ✔ Почтовое уведомление для проекта Прайсес. @done (21-09-10 17:26)
  ✔ Выполнение функции пакетного добавления наценок при нажатии энтер @done (21-09-10 17:41)
  ✔ Разрывать слова на странице настройки / управление товарами. @done (21-09-10 18:08)

13/09/2021:
  ✔ Проверить обновление прайса Scale и второго csv-шного. @done (21-09-13 10:10)
  ✔ Реформирование цен товаров прайса ФТ. @done (21-09-13 18:23)
     ✔ Изменение в БД @done (21-09-13 11:45)
     ✔ Нажатие энтер в поле наценки на странице управления товарами @done (21-09-13 18:23)
     ✔ Запилить внесение в БД при добавлении в него товаров / удалении из него товаров. @done (21-09-13 17:56)
     ✔ запилить внение в Бд цен при редактировании индивидуальной наценки. @done (21-09-13 17:56)
     ✔ Вывод цен пользователю - просто отображать цены. @done (21-09-13 17:56)
14.09.2021:
  ✔ Исправить проблему загрузки большого количества товаров @done (21-09-14 14:28)
  ✔ пагинация "все" перенести вниз @done (21-09-14 14:28)
  ✔ Поправить процедуры в ВР @done (21-09-14 14:52)
15/09/2021:
   ✔ Вывод цен на страницу управления товарами @done (21-09-15 12:47)
     ✔ Шаблон страницы @done (21-09-15 12:47)
17/09/2021:
  ✔ Извещение о косячных ценах при редактировании прайса. @done (21-09-17 14:20)
  ✔ На JS написать калькулятор расчета цен / наценок @done (21-09-17 14:22)
20.09.2021:
  ✔ Фильтрация товаров. Есть товары, у которых нет себестоимости, но есть остатки на складах. @done (21-09-20 16:51)
     ✔ in заменить на not in @done (21-09-20 11:20)
     ✔ Попросить запрос, фильтрующий товары без себестоимости. @done (21-09-20 16:50)
     ✔ Вручную удалить записи об остатках на складах товаров, у которых нет себестоимости. @done (21-09-20 11:20)
     ✔ Внести правки в парсер остатков. Не подгружать остатки товаров, у которых нет себестоимости @done (21-09-20 16:51)
     ✔ Парсер себестоимости поправить. @done (21-09-20 16:51)
21.09.2021:
 ✔ Правки интерфейса калькулятора управления товарами (проект прайсы): @done (21-09-21 13:20)
     ✔ Цены - верхняя строка @done (21-09-21 12:52)
     ✔ Наценки - нередактируемые @done (21-09-21 12:52)
     ✔ По умолчанию показывать наценку. Если у товара она отсутствует - показывать следующую наценку - прайса, базовую. @done (21-09-21 12:52)
     ✔ Подсветить оранжевым, если отрицательная наценка. @done (21-09-21 12:52)
     ✔ Подсветить черным цены, если они ниже последующих цен. @done (21-09-21 13:20)
22.09.2021:
  ✔ Интерфейс настроек товаров: @done (21-09-22 10:54)
    ✔ Пробелы в ценах. Сделать так, чтобы можно было вводить цены с пробелами @done (21-09-21 14:42)
    ✔ точки заменять на запятые. Всегда выводить запятые. Заменить точки на запятые при вводе формулы @done (21-09-21 14:51)
    ✔ Правка подсказок. @done (21-09-21 15:02)
    ✔ В калькуляторе оставить только процент наценки. При загрузке страницы выводить только + 15%. Даже если в формуле написано + 3 @done (21-09-21 16:06)
    ✔ модернуть процедуру обновления товаров. Удалить из нее прайс. Смотреть прайс из сессии. @done (21-09-21 17:12)
    ✔ Подкрасить серым чужие наценки @done (21-09-22 10:37)
    ✔ Разобраться / вспомнить, что работает с боковыми спанами. Удалить их. @done (21-09-22 10:54)
23/09/2021:
     ✔ Настройка ролей покупателя в аккаунте манагера @done (21-09-23 17:27)
     ✔ Шаблон на странице настроек. @done (21-09-23 17:27)
     ✔ Алгоритм. @done (21-09-23 17:27)
24.09.2021:
  ✔ добавить базовый прайс в настройки клиентов @done (21-09-24 10:23)
  ✔ Настройки клиента. При выборе клиента 999 Другие сделать кнопку "сохранить неактивной" @done (21-09-24 10:33)
 ✔ Индивидуальная цена покупателя @done (21-09-24 15:27)
     ✔ Вывод цены в соответствии с ролью клиента в данном прайсе @done (21-09-24 13:28)
     ✔ Добавление индивидуальной цены @done (21-09-24 14:37)
     ✔ Врезка цены в соответствии с ролью с аккаунта манагера @done (21-09-24 15:12)
     ✔ Врезка цен при работе манагера. @done (21-09-24 15:26)
✔ Переписать парсер товаров из 1С. Посмотреть, сколько товаров осталось. Товары с нулевой себестоимостью. Без нулевой себестоимости. @done (21-09-24 16:21)
✔ Проект магаз. и-фейс манагера. Магазин. при добавлении товара сбрасываются фильтры. @done (21-09-24 16:19)
   ✔ Проект Магаз. И-фейс манагера. Убрать возможность заказать товар для клиента 999. @done (21-09-24 16:19)
   ✔ Поудалять названия 1С из всех наименований. @done (21-09-24 16:46)
   ✔ Поправить поиск. результаты отсортировать по названию, по цене (от дешевой к дорогой) @done (21-09-24 17:07)
   ✔ На товар поставщика добавить 3 реквизита: город, вес, объем. @done (21-09-24 17:59)
   ✔ Аккаунт манагера. Убрать возможность посещать магаз клиенту 999 @done (21-09-24 17:25)