04/010:
 ✔ Победить миграцию базы данных. @done (21-10-04 09:46)
 ✔ Ошибка 500 при удалении прайса @done (21-10-04 12:13)
 ✔ не переименовует прайс @done (21-10-04 12:24)
 ✔ длинный адрес не хочет обрабатывать уцйцу349щ2,652 @done (21-10-04 18:04)
 ✔ Удалить вечную предлагалку паролей. @done (21-10-04 18:04)
05/010:
✔ Аккаунт манагера. Страница настроек: навбар контекст. я думал, я избавился от него. @done (21-10-05 12:15)
✔ Исправить ошибку вывода цен. @done (21-10-05 12:18)
✔ Прайсы // страница редактирования товаров // пагинацию обернуть в отдельную функцию. @done (21-10-05 13:04)
✔ Проект - магаз. манагер / страница редактирования заказа: добавить чекбокс "разовое изменение цен" @done (21-10-05 15:25)
✔ Проект Прайсы. Товары поставщиков. Не работает Энтер при работе с поиском. @done (21-10-05 16:00)
06/010:
  ✔ проверить обнуление цен на примере atl-24084. У пользователя Ф.Т. куплен товар по цене 10 у.е. 6 октбря она должна высвечиваться 8 уе. @done (21-10-06 10:15)
  ✔ Поправить алгоритм сортировки в JS. Цены сортировать как числа. @done (21-10-06 15:38)
07/10:
  ✔ Проверить - отправляется ли в чат сообщение. если нет - начинать паниковать. @done (21-10-07 10:19)
  ✔ прайсы: страница настроек товаров. Править инпут, удалить отступ @done (21-10-07 13:05)
  ✔ Сброс цен от 3% @done (21-10-07 17:27)
   ✔ Разработка @done (21-10-07 12:50)
   ✔ тестирование и деплой @done (21-10-07 17:11)
   ✔ добаваить в интерфейс возможность манипулировать процентом @done (21-10-07 15:52)
     ✔ вставить в шаблон @done (21-10-07 15:52)
     ✔ прописать в код @done (21-10-07 15:52)
08/10/2021:
  ✔ Проверка работы парсера. Он должен обновить товары и выдать в чат следующее: @done (21-10-08 11:43)
11/10/21:
  ✔ Округление цен @done (21-10-11 13:35)
     ✔ БД и шаблон на странице управления прайсами @done (21-10-08 13:31)
     ✔ алгоритмы @done (21-10-08 16:20)
     ✔ шаблон на странице пакетного добавления товаров @done (21-10-11 12:28)
     ✔ алгоритмы @done (21-10-11 12:28)
     ✔ алгоритмы при парсинге цен @done (21-10-11 13:34)
  ✔ разобрать ошибки на почте. @done (21-10-11 14:19)
  ✔ Страница настроек товаров: при выводе формул конвертировать формулу в формулу вида + N % @done (21-10-11 14:19)
 12.10.21:
 ✔ Интерфейс цен. Показывать свои цены или цены поставщиков @done (21-10-12 17:49)
   ✔ Внести поле в Обе БД @done (21-10-11 16:25)
   ✔ Организовать интерфейс на странице "связать товары" @done (21-10-11 16:26)
   ✔ Алгоритмы добавления и удаления записи в соответствующее поле. @done (21-10-11 16:29)
   ✔ Алгоритм прописывания цен в товар 1С @done (21-10-12 10:17)
     ✔ Написать разовый скрипт, копирующий цены от дорогих к дешевым @done (21-10-11 17:49)
     ✔ Алгоритм связывания товаров @done (21-10-12 10:05)
     ✔ алгоритм отсоединения товаров @done (21-10-12 10:05)
     ✔ алгоритм проверки товара при: @done (21-10-12 14:22)
       ✔ редактировании прайса @done (21-10-12 13:32)
       ✔ добавлении в прайс @done (21-10-12 13:20)
       ✔ изменении цен @done (21-10-12 14:14)
       ✔ пакетном изменении цен @done (21-10-12 14:22)
   ✔ Прописать в шаблоне @done (21-10-12 16:12)
   ✔ Показывать только связанные с поставщиком товары @done (21-10-12 17:49)
 ✔ поправить уведомление об обновлении прайсов формулы Т. @done (21-10-13 11:16)
 ✔ деплой обновлений, запушивание в гит и тестирование на проде. @done (21-10-13 14:09)
 114/10/2021:
   ✔ товар 3266 - разборки с наценками. @done (21-10-14 10:24)
   ✔ Поправить в parse_prime_cost пересчет товаров, у которых изменилась закупочная цена. Округление положить в процедуру. @done (21-10-14 12:08)
   ✔ Починить калькулятор на странице настроек товаров @done (21-10-14 12:53)
   ✔ Удалить прайс Формула Торговли из списка прайсов поставщиков - Проект Прайсы. @done (21-10-14 12:55)
   ✔ Врезать разрыв слов в поле "Наименование" на странице настроек товаров. @done (21-10-14 13:07)
   ✔ Страница "соединить товары" - удалить раздел разрядов ID @done (21-10-14 13:18)
   ✘ Презентация Чернокоз. @cancelled (21-10-14 13:19)
   ✔ Алгоритм синхронизации цен в процедуре parse_prime_cost @done (21-10-14 13:19)
   ✔ Сделать скрипт-заполнялку Истории прайсов. Запускать ее каждый раз после успешного парсинга. @done (21-10-14 14:18)
   ✔ Проблема ввода энтер и модального окна бутстрап в случае, когда его необходимо запускать  яваскриптом @done (21-10-14 16:40)
15.10.2021:
    ✔ При пакетной оценке формула вписалась явно. Необходимо исправить ее на вид "+ N %" @done (21-10-15 10:00)
    ✔ Удалить лишние категории. @done (21-10-15 14:01)
       ✔ Обновить синхронайзер товаров @done (21-10-15 13:53)
       ✔ деплой @done (21-10-15 14:01)
   ✔ Удалить категорию "подарочный, непонятный" - отовсюду: прайсы - 3 меню. ОптШоп - меню товаров. @done (21-10-15 15:31)
     ✔ Удалить подарочный товар из БД @done (21-10-15 14:57)
     ✔ 2 деплоя @done (21-10-15 15:31)
   ✔ Проект "Магаз" сделать упорядочивание по столбцам. @done (21-10-15 17:04)
  