02/12/2021:
     ✔ Форма ввода контакта. @done (21-12-02 17:47)  
      ✔ Упорядочивание данных @done (21-12-01 10:42)
      ✔ валидация телефона @done (21-12-01 11:27)
      ✔ валидация почты @done (21-12-02 08:45)
      ✔ аутентификация страницы @done (21-12-01 11:56)
      ✔ Пол мужской женский. @done (21-12-01 11:57)
      ✔ дизайн кнопок @done (21-12-01 12:15)
      ✔ кнопка новый @done (21-12-01 14:33)
      ✔ отключить энтеры в полях @done (21-12-01 14:33)
      ✔ энтер в поисковой строке @done (21-12-01 14:33)
      ✔ энтеры в полях контакта @done (21-12-01 14:33)
      ✔ кнопка сохранить @done (21-12-01 18:00)
      ✔ Красным цветом сообщение, если контакт не сохранен @done (21-12-01 18:04)
      ✔ Рабочий клик по слову "мужской / Женский" @done (21-12-01 18:07)
      ✔ кнопка удалить. @done (21-12-02 08:39)
      ✔ Поправить пагинацию @done (21-12-02 08:45)
      ✔ Загрузить контакты из 1С @done (21-12-02 17:47)
    ✔ Подумать, что установить для MS SQL @done (21-12-02 09:19)
    ✔ Проблема с хуками @done (21-12-02 17:18)
      ✔ Исправить хук. перенести в файл @done (21-12-02 16:41)
      ✔ добавить новый хук @done (21-12-02 16:43)
      ✔ исправить проект Форт @done (21-12-02 17:18)
03.12.2021:
   ✔ Справочник контактов: для пагинации удалить из адреса данные о контакте, сохранении, удалении. @done (21-12-03 10:19)
06/12/2021:
   ✔ Гит данные АПИ - дадата, смс ру. @done (21-12-06 09:49)
   ✔ все чувствительные данные в файлы и в settings - BP @done (21-12-06 12:24)
   ✔ все чувствительные данные в файлы и в settings - Prices @done (21-12-06 13:17)
   ✔ Телефоны: @done (21-12-06 16:06)
      ✔ шаблон страницы @done (21-12-06 15:54)
      ✔ Вывод товаров + фильтр @done (21-12-06 16:06)
      ✔ кнопка сохранить @done (21-12-06 15:54)
      ✔ кнопка "Новый" @done (21-12-06 15:54)
      ✔ кнопка удалить @done (21-12-06 16:06)
  ✔ Контакты - не ищет по почте. @done (21-12-06 16:42)
  ✔ Телефоны @done (21-12-06 17:33)
    ✔ фильтр поиск @done (21-12-06 16:54)
    ✔ фильтр по актуальности @done (21-12-06 17:33)
07.12.2021:
  ✔ Контакты: @done (21-12-09 09:15)
     ✔ фильтр актуальных @done (21-12-06 18:32)
     ✔ в форме контакта чекбокс: контакт актуален @done (21-12-06 18:33)
     ✔ поаравить вывод телефонов @done (21-12-07 14:19)
     ✔ поправить вывод остальных полей @done (21-12-07 14:20)
     ✔ поправить валидацию 18летия. @done (21-12-07 15:12)
     ✔ поправить алгоритм сохранения контакт @done (21-12-07 15:31)
     ✔ БД исправить поле "телефон" - выводить подчиненные телефоны @done (21-12-09 09:14)
     ✔ исправить алгоритм редактирования товара - поле телефон. при удалении телефона делать его неактивным @done (21-12-09 09:14)
09.12.2021:
   ✔ Работа с Дадата. @done (21-12-09 11:54)
    ✔ Проверять запросами мыло, адрес и компанию. @done (21-12-09 11:54)
10/12/2021:
   ✔ Поправить парсер почты @done (21-12-10 11:37)
   ✔ Искать ошибку парсера остатков @done (21-12-10 11:37)
   ✔ Валюта @done (21-12-10 17:07)
      ✔ БД @done (21-12-09 14:22)
      ✔ Шаблон @done (21-12-09 18:36)
      ✔ Кнопка новая @done (21-12-09 18:36)
      ✔ Сохранить @done (21-12-10 17:07)
         ✔ при нажатии на энтер в текущих полях должно срабатывать сохранение @done (21-12-10 17:07)
      ✔ удалить @done (21-12-10 17:07)
      ✔ вопрос по валюте: @done (21-12-10 17:07)
         ✔ два булевых поля, нужны ли они там? @done (21-12-10 17:07)
     ✔ Валюта - парсер курсов валют @done (21-12-10 18:14)
13.12.2021:
   ✔ Валюта: @done (21-12-13 11:08)
     ✔ оформить как команду. @done (21-12-13 10:32)
     ✘ добавить в крон. @cancelled (21-12-13 10:32)
     ✔ "ошибка процедуры Update waitings в проекте ОптШоп" @done (21-12-13 10:34)
     ✔ Форт: Создать таблицу с ошибками парсинга. Отправлять письмо с текстом ошибки. @done (21-12-13 11:08)
  ✔ Прайсы история парсинга - модернуть фильтр: @done (21-12-13 14:47)
     ✔ добавить списком поставщиков, фильтр по дате. @done (21-12-13 14:47)
     ✔ Исправить вывод ВВ-кодов. @done (21-12-13 15:15)
14/12/2021:
  ✔ обсуждение сохранения контактов @done (21-12-14 15:11)
    ✔ как сохранять актуальные и не актуальные @done (21-12-14 15:11)
    ✔ проблемы с проверкой дадаты по апи. ПОдряд два запроса не выполняется. @done (21-12-14 15:11)
  ✔ Справочник: почта @done (21-12-14 17:59)
     ✔ кнопка новый @done (21-12-14 10:53)
     ✔ валидация дадатой @done (21-12-14 14:19)
     ✔ кнопка Сохранить @done (21-12-14 14:19)
     ✔ кнопка Удалить @done (21-12-14 15:10)
     ✔ пагинация @done (21-12-14 15:32)
     ✔ поиск - мыло, айди, айди юзера, ФИО юзера. @done (21-12-14 16:25)
     ✔ Enter в поле поиска и  @done (21-12-14 15:32)
     ✔ Энтер в полях формы @done (21-12-14 16:25)
     ✔ аяксом выводить контакт @done (21-12-14 17:59)
     ✔ кнопка "новый" убрать стиль активный @done (21-12-14 15:25)
  ✔ Пагинация - вынести в отдельный файл. Вставить в шаблоны справочников. @done (21-12-14 18:13)
15.12.2021:
  ✔ Контакты: @done (21-12-15 14:40)
     ✔ Поправить вывод в форму @done (21-12-15 10:30)
     ✔ активация первого в списке @done (21-12-15 10:56)
     ✔ пагинация из файла @done (21-12-15 10:30)
     ✔ вывод почты @done (21-12-15 12:33)
     ✔ Починить вывод даты рождения и айди после упорядочивания @done (21-12-15 12:33)
     ✔ ссылки на почту @done (21-12-15 13:32)
     ✔ кнопка "добавить почту" @done (21-12-15 13:32)
  ✔ Телефоны: @done (21-12-15 18:40)
     ✔ пагинация инклудом @done (21-12-15 14:46)
     ✔ Поиск по полям: телефон, ФИО, код контакта. @done (21-12-15 15:08)
    ✔ подсказка аяксом. @done (21-12-15 18:40)
    ✔ выделение первой записи при загрузке. @done (21-12-15 18:04)
 ✔ Подсвечивать неактуальные телефоны @done (21-12-16 12:58)
 ✔ Контакты - оптимизировать поиск - поиск по всем полям по нескольку слов @done (21-12-16 13:30)
 ✔ BP - звонить питерской даме. @done (21-12-16 13:56)
20.12.2021:
 ✔ Справочник "Адреса": @done (21-12-20 14:15)
   ✔ При загрузке страницы делать активным последний контакт @done (21-12-20 12:46)
   ✔ В яваскрипт добавить изменение поля "добавить контакт" @done (21-12-20 12:49)
   ✔ База данных @done (21-12-20 09:51)
   ✔ Шаблон @done (21-12-20 09:51)
   ✔ Дадата Подсказки. @done (21-12-20 12:49)
   ✔ кнопка "Новый" @done (21-12-20 09:51)
   ✔ Кнопка "Сохранить" @done (21-12-20 12:12)
   ✔ автоматическое разруливание актуальности - при выборе из списка дадаты показывать - актуален. @done (21-12-20 12:50)
   ✔ Кнопка удалить @done (21-12-20 13:31)
 ✔ Таганрог ЦТО - пароль. @done (21-12-20 17:45)
 ✔ Проект Прайсы - страница авторизации - добавить название проекта и сместить в центр страницы @done (21-12-20 17:45)
 ✔ Адреса - поиск, фильтр актуальности. @done (21-12-20 18:25)
21.12.2021:
 d✔ интерграция адресов и контактов аналогично почте и телефону: @done (21-12-21 12:42)
   ✔ шаблон @done (21-12-21 12:13)
   ✔ Прописать изменение в яваскрипт @done (21-12-21 12:13)
   ✔ Ссылки в адресах. @done (21-12-21 12:13)
   ✔ Подсветка серым неактивных ссылок @done (21-12-21 12:13)
   ✔ Кнопка "добавить адрес" @done (21-12-21 12:42)