     2    ,    1 ,x ТЗ Уфа                                           ,
     9    ,    2 ,2a1 Краснодар                                      ,
     D    ,    3 ,3a1 Ставрополь                                     ,
     F    ,    4 ,4a1 Волгоград                                      ,
     1    ,    5 ,1b1 Доватора                                       ,
     7    ,    6 ,Aa1 Екатеринбург                                   ,
     6    ,    7 ,2a2 ТЗ Краснодар                                   ,
     G    ,    8 ,5a2 ТЗ Москва                                      ,
     C    ,   10 ,1a5 Сервис Ростов                                  ,
     3    ,   11 ,2a3 Сервис Краснодар                               ,
     I    ,   12 ,xx Сальск                                          ,
     J    ,   13 ,1a1 ЦС Ростов                                      ,
     5    ,   14 ,6a3 Сервис Воронеж                                 ,
     B    ,   15 ,х СС Пл. карт                                      ,
     8    ,   16 ,7a3 Сервис Самара                                  ,
     E    ,   17 ,x Производство                                     ,
     H    ,   18 ,8a3 Сервис Уфа                                     ,
     K    ,   19 ,x Новошахтинск                                     ,
     L    ,   20 ,h В пути                                           ,
     M    ,   21 ,8a1 ЦС Уфа                                         ,
     N    ,   22 ,1c1 Производство Ростов                            ,
     O    ,   23 ,1a6 ЦС ЗИП                                         ,
     P    ,   24 ,х ТЗ Москва                                        ,
     Q    ,   25 ,4a3 Сервис Волгоград                               ,
     R    ,   26 ,x СЦ Темерницкая                                   ,
     S    ,   27 ,3a3 Сервис Ставрополь                              ,
     T    ,   28 ,5a1 ЦС Москва                                      ,
     U    ,   29 ,x Склад HYUNDAI Е 666 ММ 161 (Кучерявый Н.И.)      ,
     V    ,   30 ,5a3 Сервис Москва                                  ,
     W    ,   31 ,6a1 Воронеж                                        ,
     X    ,   32 ,9a1 Санкт-Петербург                                ,
     Y    ,   33 ,xxx Шахты                                          ,
     Z    ,   34 ,x Склад FIAT ДУКАТО № Н 403 НХ 161 (Сериков М.Н.)  ,
    10    ,   35 ,1a2 ТЗ Ростов                                      ,
    11    ,   36 ,7a1 Самара                                         ,
    12    ,   37 ,Ba1 Казань                                         ,
    13    ,   38 ,8с1 Производство Уфа                               ,
